<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="copyright" content="">
    <meta name="description" content="Ofrecemos renta de maquinaria pesada para construcción, agricultura y más. Contáctanos para obtener la mejor maquinaria al mejor precio." />
    <meta name="keywords" content="renta de maquinaria, alquiler de maquinaria, maquinaria pesada, maquinaria para construcción, maquinaria agrícola"/>
    <meta name="robots" content="index, follow" />
    <meta name="author" content="TU SOLUCION EN MAQUINARIA"/>
    <meta name="publisher" content="TU SOLUCION EN MAQUINARIA">
    <meta property="og:title" content="Renta de Maquinaria - TU SOLUCION EN MAQUINARIA">
    <meta property="og:description" content="Ofrecemos una amplia variedad de maquinaria para tus proyectos de construcción, agricultura y más.">
    <meta property="og:image" content="https://www.tu-dominio.com/imagen-de-maquinaria.jpg">
    <meta property="og:url" content="https://www.tu-dominio.com">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://www.tu-dominio.com">
    
    <link rel="icon" type="image/svg+xml" href="/Icono.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TU SOLUCIÓN EN MAQUINARIA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
